/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button,
input,
textarea {
  box-shadow: none;
  outline: 0;
  border: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

a {
  display: inline-block;
  text-decoration: none; }

html {
  font-size: 16px;
  line-height: 1.5; }

body {
  font-family: "Lato", "sans-serif";
  line-height: 1.5; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2.5rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.75rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

p {
  font-size: 1rem; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.center-child {
  display: grid;
  place-items: center; }

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.align-start {
  display: flex;
  align-items: flex-start; }

.img-responsive {
  width: 100%;
  height: auto; }

.btn {
  padding: 0.7rem 1.5rem;
  border: 1px solid #888;
  color: #888;
  background: transparent;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.04rem;
  cursor: pointer; }
  .btn:hover {
    background: #f34638; }

.btn-primary {
  border: none;
  color: #fff;
  background: #EF9632;
  margin: 1rem 0; }

.form-control {
  display: block;
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #888;
  color: #888; }
  .form-control::placeholder {
    color: #888;
    font-size: 0.9rem; }

.padding {
  padding: 4rem 0; }

.heading {
  font-size: 1.8rem;
  font-weight: 300; }

.sub-heading {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 0.8rem;
  letter-spacing: 0.05rem; }

.main-text {
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 0.04rem; }

.logo {
  font-weight: 300;
  color: #fff;
  cursor: pointer; }

header {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #777;
  position: absolute;
  width: 100%; }

.nav-bar a {
  padding: 0 20px;
  color: #fff; }

#active {
  color: #DF903D; }

.hero {
  background: url("./assets/media/banner.jpg") no-repeat;
  background-size: cover; }

.wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 100px; }

.grid-col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; }

.grid-col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }

.grid-col4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }

@media all and (max-width: 768px) {
  .grid-col1 {
    display: grid;
    grid-template-columns: 1fr; } }

.hero-div {
  width: 500px;
  padding: 13rem 0; }
  .hero-div h2,
  .hero-div p {
    color: #fff; }

.padding {
  padding: 8rem 0; }
